app.service-name = Department Service testing with Spring Cloud Bus.
app.welcome = Welcome to Actuator /refresh trigger event example testing with Spring Cloud Bus.
app.eventLimit = Event Limit Value to test refresh
