app.service-name = Department Service testing with Spring Cloud Bus...from default profile
app.welcome = Welcome to Actuator.from default profile
app.eventLimit = Event Limit Value from default profile
